# StackOverFlowDependencyInjection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddependencyinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddependencyinjection/: MyApp.kt  Repository.kt
app/src/main/java/com/example/androiddependencyinjection/adapter/: QuestionItemAdapter.kt
app/src/main/java/com/example/androiddependencyinjection/di/: QuestionItemAdapterModule.kt
app/src/main/java/com/example/androiddependencyinjection/helperUtil/: OnViewClick.kt  util.kt
app/src/main/java/com/example/androiddependencyinjection/model/: StackOverFlowData.kt
app/src/main/java/com/example/androiddependencyinjection/network/: RetroFitHelper.kt  StackOverFlowService.kt
app/src/main/java/com/example/androiddependencyinjection/retrofit/: RetroFitHelper.kt  StackOverFlowService.kt
app/src/main/java/com/example/androiddependencyinjection/sharedPref/: SharedPrefHelper.kt
app/src/main/java/com/example/androiddependencyinjection/view/: MainActivity.kt  QuestionDetailFragment.kt  QuestionFragment.kt
app/src/main/java/com/example/androiddependencyinjection/viewModel/: BaseViewModel.kt  QuestionDetailViewModel.kt  QuestionViewModel.kt
app/src/main/res/layout/: fragment_question.xml  fragment_question_detail.xml  question_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androiddependencyinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
